<template>
    <component name="Home" class="home_view"  border_radius="0.0" background_color="#FFF">
        <view height="Fit" background_visible="false">
            <label text="'User Profile'" font_size="14.0" color="#000"></label>
        </view>
        <view id="header" class="common_view">
            <view height="Fit" width="Fill" background_visible="false">
                <label text="'Profile information'" font_size="12.0" color="#000"></label>
            </view>
            <view background_visible="false" height="Fit" align="{y: 0.5}" spacing="24.0">  
                <image src="dep('crate://self/resources/avatar.jpg')" height="60.0" width="60.0"></image>
                <view background_visible="false" flow="Down" height="Fit">
                    <label text="'Profile Picture'" color="#000"></label>
                    <label text="'Recommended size: 256x256px'" color="#666"></label>
                </view>
            </view>
            <view background_visible="false" height="Fit" flow="Down" spacing="12.0">
                <view background_visible="false" height="Fit" spacing="16.0">
                    <view class="input_view">
                        <label text="'Display Name'" class="input_key"></label>
                        <input text="'Alexander Mitchell'" class="common_input"></input>
                    </view>
                    <view class="input_view">
                        <label text="'Username'" class="input_key"></label>
                        <input text="'alex.mitchell'" class="common_input"></input>
                    </view>
                </view>
                <view class="input_view">
                    <label text="'Email'" class="input_key"></label>
                    <input text="'alexander.mitchell@example.com'" class="common_input"></input>
                </view>
                <view class="input_view2">
                    <label text="'Bio'" class="input_key"></label>
                    <input text="'Software engineer passionate about building great user experiences. Always learning and exploring new technologies.'" class="common_input"></input>
                </view>
            </view>
        </view>
        <view class="common_view" id="setting_wrapper">
            <view background_visible="false" height="Fit">
                <label font_size="12.0" text="'Account Settings'" color="#000"></label>
            </view>
            <view class="common_setting_box" :for="item in accout_settings" id="setting_box">
                <view id="box_left">
                    <label :text="item.title" color="#000" id="title_lb"></label>
                    <label :text="item.msg" color="#666" id="msg_lb"></label>
                </view>
                <checkbox theme="Info" selected="false" checkbox_type="Tick"></checkbox>
            </view>
        </view>
        <view class="common_view">
            <view background_visible="false" height="Fit">
                <label font_size="12.0" text="'Connected Devices'" color="#000"></label>
            </view>
            <view height="60.0" align="{y: 0.5}" background_color="#F9FAFB">
                <view background_visible="false" height="Fit" width="Fit" margin="24.0">
                    <image src="dep('crate://self/resources/computer.png')" height="16.0" width="16.0"></image>
                </view>
                <view background_visible="false" flow="Down" spacing="6.0" height="Fit">
                    <label id="con_title" text="'MacBook Pro'" color="#000"></label>
                    <label id="con_msg" text="'Last active: 2 minutes ago'" color="#666"></label>
                </view>
                <label text="'Remove'" color="#FF0000" margin="12.0"></label>
            </view>
            <view height="60.0" align="{y: 0.5}" background_color="#F9FAFB">
                <view background_visible="false" height="Fit" width="Fit" margin="24.0">
                    <image src="dep('crate://self/resources/phone.png')" height="16.0" width="16.0"></image>
                </view>
                <view background_visible="false" flow="Down" spacing="6.0" height="Fit">
                    <label id="con_title" text="'iPhone 15 Pro'" color="#000"></label>
                    <label id="con_msg" text="'Last active: 5 minutes ago'" color="#666"></label>
                </view>
                <label text="'Remove'" color="#FF0000" margin="12.0"></label>
            </view>
            <view height="60.0" align="{y: 0.5}" background_color="#F9FAFB">
                <view background_visible="false" height="Fit" width="Fit" margin="24.0">
                    <image src="dep('crate://self/resources/browser.png')" height="16.0" width="16.0"></image>
                </view>
                <view background_visible="false" flow="Down" spacing="6.0" height="Fit">
                    <label id="con_title" text="'MacBook Pro'" color="#000"></label>
                    <label id="con_msg" text="'Last active: 21 hours ago'" color="#666"></label>
                </view>
                <label text="'Remove'" color="#FF0000" margin="12.0"></label>
            </view>
        </view>
        <view background_visible="false" align="{x: 1.0}" spacing="16.0">
            <button theme="Info">
                <label as_prop="slot" text="'Cancel'"></label>
            </button>
            <button theme="Warning">
                <label as_prop="slot" text="'Save Change'"></label>
            </button>
        </view>
    </component>
</template>

<script>
#[component]
pub struct Home{
    num: u32,
    accout_settings: Vec<AccountSetting>,
}


// init instance prop
impl Default for Home{
    fn default() ->Self{
        Self{
            num: 0,
            accout_settings: vec![
                AccountSetting::new("Two-Factor Authentication", "Add an extra layer of security to your account", true),
                AccountSetting::new("Sync Across Devices", "Keep your settings synchronized on all devices", true),
                AccountSetting::new("Activity Status", "Show when you're active to other users", false),
            ]
        }
    }
}

impl Home{
    fn clicked_my_btn(&self){
        print!("clicked!");
    }
}


#[prop]
#[derive(Default, Debug, Clone)]
pub struct AccountSetting{
    title: String,
    msg: String,
    open: bool
}

impl AccountSetting {
    pub fn new(title: &str, msg: &str, open: bool) -> Self{
        Self{
            title: title.to_string(),
            msg: msg.to_string(),
            open,
        }
    }
}
</script>

<style>
.home_view{
    height: Fill;
    flow: Down;
    align: {
        x: 0.5,
        y: 0.0
    };
    spacing: 12.0;
    padding: 12.0;
    .common_view{
        height: Fit;
        background_color: #FFF;
        border_radius: 6.0;
        border_color: #DDD;
        border_width: 1.0;
        padding: 12.0;
        flow: Down;
        spacing: 16.0;
        .common_setting_box{
            height: Fit;
            background_visible: false;
            align: {y: 0.5};
            #box_left{
                background_visible: false;
                flow: Down;
                spacing: 4.0;
                height: Fit;
            }
        }
        .input_view{
            height: 52.0;
            flow: Down;
            spacing: 6.0;
            background_visible: false;
            
        }
        .input_view2{
            height: 92.0;
            flow: Down;
            spacing: 6.0;
            background_visible: false;
        }
        .input_key{
            color: #000;
        }
        .common_input{
            width: Fill;
        }
    }
}
</style>
