<template>
    <component name="Home" class="home_view">
        <Hello id="header"></Hello>
        <button id="my_btn" theme="Error" @clicked="click_btn()">
            <label as_prop="slot" text="'Click Me!'" font_size="12.0"></label>
        </button>
    </component>
</template>

<script>
import!{
    crate::components::hello::*;
}

#[component]
pub struct Home{
    num: u32
}

// init prop
impl Default for Home{
    fn default() -> Self{
        Self{
            num: 0
        }
    }
}

impl Home{
    fn click_btn(&mut self){
        let mut header = c_ref!(header);
        self.num += 1;
        header.set_my_text(format!("Clicked: {}", self.num));
    }
}
</script>

<style>
.home_view{
    height: Fit;
    flow: Down;
    align: {
        x: 0.5,
        y: 0.5
    };
    spacing: 16.0;
    padding: 12.0;
}
</style>
